# DHIS2
DHIS2_BASE_URL="path_to_dhis"
DHIS2_USERNAME="username"
DHIS2_PASSWORD="password"
PORT="3000"
CACHE_TTL="<number-of-miliseconds-for-caching-readonly-resources>"
READONLY_RESOURCES=["resource1"]
ALLOWED_RESOURCES=["resource2"]



